<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      .dropbtn {
        background-color: #5648d8;
        color: rgb(255, 255, 255);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #8429b9;
      }

      .dropdown {
        display: inline-block;
        position: absolute;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Data Visualization Project</h1>
    <p><b>NYC Traffic Accident 2020</b></p>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">See Chart</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="./bar_date.html">Bar Date</a>
        <a href="./bar_time.html">Bar Time</a>
        <a href="./bar_location.html">Bar Location</a>
        <a href="./bar_type.html">Bar Type</a>
        <a href="./pie_date.html">Pie Date</a>
        <a href="./pie_time.html">Pie Time</a>
        <a href="./pie_location.html">Pie Location</a>
        <a href="./pie_type.html">Pie Type</a>
        <a href="./scatterplot.html">ScatterPlot</a>
      </div>
    </div>
    <script>
      function myFunction() {
        document.getElementById('myDropdown').classList.toggle('show');
      }
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName('dropdown-content');
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      };
    </script>
  </body>
</html>
